-- import: fastn

-- fastn.package: nishantjain10.github.io/learn-fastn
favicon: /-/nishantjain10.github.io/learn-fastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: nishantjain10.github.io/learn-fastn/FASTN/my-ds
-- fastn.auto-import: nishantjain10.github.io/learn-fastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
